LOCALHOST_SIGNER_PRIVATE_KEY=""
LOCALHOST_DAPP_REGISTRY_ADDRESS="0xc5a5C42992dECbae36851359345FE25997F5C42d"
LOCALHOST_ARGENT_MODULE_ADDRESS="0xc3e53F4d16Ae77Db1c982e75a937B9f60FE63690"
SEPOLIA_API_KEY=""
SEPOLIA_SIGNER_PRIVATE_KEY=""